<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card_top"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

           
          <!--  <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitStart"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:src="@drawable/sonaessential"
                />-->
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Delegates App"
                android:textSize="18sp"
                android:textColor="#E88A00"
                android:textStyle="bold"/>

           
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_top"
        android:id="@+id/home_frame"
       />


</RelativeLayout>